# spring-web-starter

./: pom.xml
src/main/java/id/mbingweb/starterwebapps/controller/: HelloController.java  LoginController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: export-pdf.jsp  hello.jsp  login.jsp
src/main/webapp/common/: customtag.jsp
